# FruteiraApi

./: FruteiraApi.sln  README.md
FruteiraApi/: Dockerfile  FruteiraApi.csproj  FruteiraApi.xml  Program.cs  Startup.cs
FruteiraApi.Core/: FruteiraApi.Core.csproj
FruteiraApi.Core/Domain/Models/: Fruta.cs
FruteiraApi.Core/Domain/Responses/: AtualizarFrutaResponse.cs  ExcluirFrutaResponse.cs  IncluirFrutaResponse.cs
FruteiraApi.Core/Interfaces/: IFrutaService.cs
FruteiraApi.Core/Validations/: FrutaSelfValidation.cs
FruteiraApi.Data/Contexts/: FruteiraDbContext.cs
FruteiraApi.Data/Repositories/: Frutas.cs
FruteiraApi.IoC/: DependencyInjectionConfig.cs  FruteiraApi.IoC.csproj
FruteiraApi.Services/: FrutaService.cs  FruteiraApi.Services.csproj
FruteiraApi.Tests/: FrutaUnitTests.cs  FruteiraApi.Tests.csproj
FruteiraApi/Controllers/: FrutaController.cs
FruteiraApi/Properties/: launchSettings.json
