<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruteiraApi.Core\FruteiraApi.Core.csproj" />
    <ProjectReference Include="..\FruteiraApi.Data\FruteiraApi.Data.csproj" />
  </ItemGroup>

</Project>
