<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruteiraApi.Core\FruteiraApi.Core.csproj" />
    <ProjectReference Include="..\FruteiraApi.Services\FruteiraApi.Services.csproj" />
  </ItemGroup>

</Project>
